<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="estilos.css">

  <title>Currículum</title>
</head>

<body>
.

  <link
    href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light'
    rel='stylesheet' type='text/css'>

  <div class="wrapper clearfix">
    <div class="left">

      <div class="name-hero">

        <div class="me-img"></div>

        <div class="name-text">

          <h1>Imanol <em>Garrido</em></h1>
          <p>iglpez@gmail.com</p>
          <p>(+34)662191115</p>
          <p>Gueñes/Bizkaia</p>

        </div>

      </div>

    </div>
    <div class="right">

      <div class="inner">
        <section>
          <h1>Sobre mí</h1>
          <p>Joven programador <em>FullStack</em> recién llegado al mundo de la programación y el <em>diseño web</em>
            con experiencia en sector retail.
          </p>
          <p>Apasionado del diseño y de los videojuegos busco<em> mi primera oportunidad laboral</em> en
            desarrollo web. Acostumbrado al trabajo en equipo y con muchas ganas de seguir<em> aprendiendo y
              creciendo</em> profesionalmente.
          </p>

        </section>
        <section>
          <h1>Experiencia laboral</h1>
          <p>Primavera 2016 - Otoño 2019 |<em> Fnac Darty España | Vendedor Expert</em></p>
          <p class="pIndex">Asesoramiento a clientes sobre informática, telefonía y domótica. Gestión de pedidos de
            clientes. Gestión
            del área de post-venta. <em>Ascendido a Vendedor Expert por los conocimientos adquiridos y el buen
              trato orientado al cliente. En en área post-venta aprendí sobre la resolución rápida de conflictos
              y a ser empático, así como a trabajar en equipo.</em>
          </p>

          <p>Primavera 2014 - Primavera 2016 | <em> Media Markt España | Vendedor Técnico </em></p>
          <p class="pIndex">Venta de ordenadores y periféricos, aconsejando
            a clientes. Instalación a domicilio de equipos informáticos. Gestión de entrada / salida de mercancía
            en almacén.<em>Aquí descubrí Teradata Databases a nivel usuario y la informática a nivel hardware,
              potenciando mi interés por las nuevas tecnologías y el mundo de la informática en general.</em>
            </em></p>
          <p>

          </p>

        </section>

        <section>
          <h1>Educación</h1>
          <p>Otoño 2019 - Actualidad | <em> Cooperativa Peñascal | Bootcamp F5</em></p>
          <p class="pIndex">Programación Full Stack.<em> He profundizado en el trabajo en equipo gracias
              a SCRUM y al método AGILE, adquiriendo rapidez y flexibilidad en los proyectos personales
              y grupales. La pro-actividad es la base de mi trabajo. JavaScript, PHP o frameworks como Vue, el
              CleanCode, junto a BBDD son ahora parte de mis
              conocimientos adquiridos.</em>
          </p>
          <p>Verano 2012 - Primavera 2014 | <em> Centro de Estudios Almi | FPII ASIR
          </p>
          <p class="pIndex"><em>Aprendí sobre sistemas a nivel más profesional. MySql,
              protocolos
              de seguridad y redes, junto a servicios como Joomla y programación básica de aplicaciones móviles </em>
            </em></p>
          <p>Verano 2009 - Primavera 2011 |<em> Centro de Estudios Almi | FPI SMR</em></p>
          <p class="pIndex"><em>Inicios en el mundo de la informática, aprendiendo a diferenciar los componentes
            hardware de un equipo informático y la instalación de sistemas operativos, así como su mantenimiento.</em>
          

        </section>
        <section>
          <h1>Idiomas</h1>
          <ul class="skill-set">
            <li>Castellano</li>
            <li>Inglés</li>


          </ul>
        </section>

        <section>
          <h1>Intereses Personales</h1>
          <ul class="skill-set">
            <li>Tecnología</li>
            <li>Naturaleza</li>
            <li>Senderismo</li>
            <li>Viajar</li>
            <li>Atletismo</li>
            <li>Lectura</li>
            <li>Diseño</li>
            <li>Fotografía</li>
          </ul>
        </section>
        <section>
          <div class="handmade">
            <p>handmade by <em>Jose Manuel Garrido</em></p>
          </div>
        </section>
      </div>

    </div>



  </div>



</body>

</html>